# projects

java/pay-date-calculator/: .project  README.txt  pom.xml
java/pay-date-calculator/src/main/java/org/test/paydatecalculator/: Application.java  Cli.java
java/pay-date-calculator/src/main/java/org/test/paydatecalculator/common/: ConsoleWriter.java  DateCalculator.java  DateDifferentiator.java  DateFileWriter.java  DateWriter.java  PaymentDateCalculator.java  PaymentMonth.java
java/pay-date-calculator/src/main/java/org/test/paydatecalculator/exception/: CalculatorException.java
java/pay-date-calculator/src/main/java/org/test/paydatecalculator/utils/: CloseableUtils.java  DateUtil.java
java/pay-date-calculator/src/test/java/org/test/paydatecalculator/tests/functional/: ApplicationFunctionalTest.java
java/pay-date-calculator/src/test/java/org/test/paydatecalculator/tests/mock/: MockDateWriter.java
java/pay-date-calculator/src/test/java/org/test/paydatecalculator/tests/unit/: CliTest.java  DateFileWriterTest.java  PaymentDateCalculatorTest.java  PaymentMonthTest.java
java/server/: README.txt  handlersList.html  index.html  nbactions-release-profile.xml  nbactions.xml  pom.xml  server.properties
java/server/src/main/java/org/florinmatei/homework/annotations/: Context.java
java/server/src/main/java/org/florinmatei/homework/bootstrap/: Bootstrap.java
java/server/src/main/java/org/florinmatei/homework/common/: PropertyKeys.java  Tuple.java
java/server/src/main/java/org/florinmatei/homework/file/: DefaultFileManager.java  DefaultServerFile.java  FileManager.java  ServerFile.java
java/server/src/main/java/org/florinmatei/homework/handler/: DefaultFileHandler.java  FileHandler.java  Handler.java
java/server/src/main/java/org/florinmatei/homework/sample/: SampleServer.java
java/server/src/main/java/org/florinmatei/homework/server/: BasicServer.java  Cookie.java  CookieContainer.java  HttpMethod.java  HttpParser.java  MimeType.java  Request.java  RequestRunner.java  Response.java  ServerThreadFactory.java  ServiceProvider.java  Session.java  SessionFactory.java  Status.java
java/server/src/main/java/org/florinmatei/homework/server/exceptions/: ResponseException.java
java/server/src/main/java/org/florinmatei/homework/server/http/: HttpConstants.java  HttpRequest.java  HttpSession.java  HttpSessionFactory.java
java/server/src/main/java/org/florinmatei/homework/utils/: ArrayUtils.java  CloseableUtils.java  PropertyUtils.java
java/server/src/test/java/functional/: ChunkedResponseTest.java  CookieTest.java  PathTraversingTest.java
java/server/src/test/java/org/florinmatei/homework/file/: DefaultFileManagerTest.java
java/server/src/test/java/org/florinmatei/homework/test/: MockHandler.java  MockServer.java  ServerBaseTest.java  server.properties
