#the class which implements the server
serverInstance=org.florinmatei.homework.sample.SampleServer
#the port of the server
serverPort=8080
#the server name
serverName=demo_server
#the minimum number of concurrent threads
minThreads=4
#the maximum number of concurrent threads
maxThreads=100
#if true the initial threads will be created when the application starts
prestartThreads=false
